<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA8-s7-Rhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="FQ1-ti-m20">
            <objects>
                <tableViewController title="All Lists" id="Ebe-DL-6Rp" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DH5-ha-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Ebe-DL-6Rp" id="Rz4-6T-PmG"/>
                            <outlet property="delegate" destination="Ebe-DL-6Rp" id="x5X-vi-nJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="tKn-Vp-hud">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f2J-vo-bgq">
                            <connections>
                                <segue destination="gYj-th-vwN" kind="show" identifier="AddChecklist" id="t0c-Is-bqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6yI-15-XZ2" kind="show" identifier="ShowChecklist" id="JST-UH-xNp"/>
                        <segue destination="gYj-th-vwN" kind="show" identifier="EditChecklist" id="IUg-Hh-aKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-eE-xJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-18"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="UcX-om-MzG">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="gYj-th-vwN" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JX7-5e-U7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lSk-y3-GXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w6c-hP-Ycp">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6c-hP-Ycp" id="nui-Hf-y4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-hh-64h">
                                                    <rect key="frame" x="8" y="6" width="359" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gYj-th-vwN" eventType="editingDidEndOnExit" id="BMn-Wb-Mxf"/>
                                                        <outlet property="delegate" destination="gYj-th-vwN" id="NNo-jy-0d3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQq-hh-64h" firstAttribute="top" secondItem="nui-Hf-y4D" secondAttribute="top" constant="6" id="Aoh-6e-tFg"/>
                                                <constraint firstItem="pQq-hh-64h" firstAttribute="leading" secondItem="nui-Hf-y4D" secondAttribute="leading" constant="8" id="UT9-h2-LN2"/>
                                                <constraint firstAttribute="trailing" secondItem="pQq-hh-64h" secondAttribute="trailing" constant="8" id="oqZ-HX-shQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pQq-hh-64h" secondAttribute="bottom" constant="6" id="ueI-Gk-uuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="utt-I7-51z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yxj-2J-Fw7">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxj-2J-Fw7" id="rnN-oy-Awx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-I6-jSy">
                                                    <rect key="frame" x="8" y="7" width="289" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-yL-o0i">
                                                    <rect key="frame" x="305" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="U3I-X1-xfp"/>
                                                        <constraint firstAttribute="width" constant="36" id="Vcl-lO-aLp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPy-yL-o0i" firstAttribute="top" secondItem="rnN-oy-Awx" secondAttribute="top" constant="6" id="KXc-qq-byI"/>
                                                <constraint firstAttribute="trailing" secondItem="RPy-yL-o0i" secondAttribute="trailing" id="uLr-il-jjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6wC-Yt-SrL" kind="show" identifier="PickIcon" id="sMG-bY-sNU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gYj-th-vwN" id="Tsw-QC-2fa"/>
                            <outlet property="delegate" destination="gYj-th-vwN" id="92N-vS-ZrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="K0c-lQ-lgI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bbz-F2-mey">
                            <connections>
                                <action selector="cancel" destination="gYj-th-vwN" id="lG8-SY-FoB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="emO-ra-JdY">
                            <connections>
                                <action selector="done" destination="gYj-th-vwN" id="vbt-OQ-MZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="emO-ra-JdY" id="JvX-eW-rox"/>
                        <outlet property="iconImageView" destination="RPy-yL-o0i" id="Csk-sM-5UM"/>
                        <outlet property="textField" destination="pQq-hh-64h" id="5T1-bf-dQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gch-0R-8Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="670.77464788732391"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="EeV-LW-cXW">
            <objects>
                <tableViewController id="6wC-Yt-SrL" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pd-WB-waB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ouv-hA-qT8" style="IBUITableViewCellStyleDefault" id="25X-Sy-Gha">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25X-Sy-Gha" id="ACj-E3-u0P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouv-hA-qT8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wC-Yt-SrL" id="OSz-bc-fXV"/>
                            <outlet property="delegate" destination="6wC-Yt-SrL" id="1Lo-O8-Lgq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="D4F-It-NAI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paa-IN-zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="673"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Oj1-e6-Bgs">
            <objects>
                <tableViewController id="6yI-15-XZ2" userLabel="Checklist" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PA6-Vt-bi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="2fD-Ea-6E3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fD-Ea-6E3" id="zqM-CJ-mcM">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-wS-7FB">
                                            <rect key="frame" x="30" y="11.5" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-Fe-n1D">
                                            <rect key="frame" x="8" y="8.5" width="16" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Ylt-Zc-GoJ"/>
                                            </constraints>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v5Y-Fe-n1D" firstAttribute="centerY" secondItem="zqM-CJ-mcM" secondAttribute="centerY" id="1CC-31-aeu"/>
                                        <constraint firstItem="nN7-wS-7FB" firstAttribute="centerY" secondItem="zqM-CJ-mcM" secondAttribute="centerY" id="Q0Q-AK-GLV"/>
                                        <constraint firstItem="nN7-wS-7FB" firstAttribute="leading" secondItem="v5Y-Fe-n1D" secondAttribute="trailing" constant="6" id="RrZ-UH-aAn"/>
                                        <constraint firstAttribute="trailing" secondItem="nN7-wS-7FB" secondAttribute="trailing" id="eOv-6h-Lry"/>
                                        <constraint firstItem="v5Y-Fe-n1D" firstAttribute="leading" secondItem="zqM-CJ-mcM" secondAttribute="leading" constant="8" id="uE5-nh-NKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BAD-xe-URl" kind="show" identifier="EditItem" trigger="accessoryAction" id="P1Z-0h-z7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yI-15-XZ2" id="iD7-AC-FKQ"/>
                            <outlet property="delegate" destination="6yI-15-XZ2" id="i1C-ml-PYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="vNm-4p-Aa7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f1x-Em-vTT">
                            <connections>
                                <segue destination="BAD-xe-URl" kind="show" identifier="AddItem" id="MnP-jl-fL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uP-py-6dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-18"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="WlK-56-p0N">
            <objects>
                <tableViewController id="BAD-xe-URl" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="14b-Fx-QQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jwZ-nB-iHA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4EU-26-96d">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EU-26-96d" id="EFm-E9-tAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-AJ-ZuC">
                                                    <rect key="frame" x="8" y="7" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="BAD-xe-URl" eventType="editingDidEndOnExit" id="9DV-yM-NUA"/>
                                                        <outlet property="delegate" destination="BAD-xe-URl" id="puH-Ou-cjd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ov-AJ-ZuC" secondAttribute="bottom" constant="6" id="0Fa-PN-f7r"/>
                                                <constraint firstAttribute="trailing" secondItem="5ov-AJ-ZuC" secondAttribute="trailing" constant="8" id="QoX-fw-xRk"/>
                                                <constraint firstItem="5ov-AJ-ZuC" firstAttribute="top" secondItem="EFm-E9-tAH" secondAttribute="top" constant="7" id="brv-YX-K9m"/>
                                                <constraint firstItem="5ov-AJ-ZuC" firstAttribute="leading" secondItem="EFm-E9-tAH" secondAttribute="leading" constant="8" id="x1C-2F-jZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BAD-xe-URl" id="XTG-gS-ZeU"/>
                            <outlet property="delegate" destination="BAD-xe-URl" id="Emm-Nd-d2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Z53-fH-Ylu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="irt-Aj-ag0">
                            <connections>
                                <action selector="cancel" destination="BAD-xe-URl" id="Kpa-IV-zWZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="7ya-Id-24a">
                            <connections>
                                <action selector="done" destination="BAD-xe-URl" id="VRs-2F-NPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7ya-Id-24a" id="U9v-ba-We3"/>
                        <outlet property="textField" destination="5ov-AJ-ZuC" id="bAp-V1-iPs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-bg-FyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nf-YN-BFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qA8-s7-Rhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p0s-hN-2y8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebe-DL-6Rp" kind="relationship" relationship="rootViewController" id="fqg-s5-r2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-DJ-xzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-19"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P1Z-0h-z7U"/>
        <segue reference="t0c-Is-bqd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.5173411835236793" green="0.31799201175810632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
